# Paystack API Keys (replace with your mock keys from the Paystack dashboard)
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# The base URL of your deployed application
NEXT_PUBLIC_APP_URL=http://localhost:9002
